baseURL=https://www.ylighting.com/
FirstName:Test
LastName: User500
Email=Testuser500@Test.com
ConfirmEmail=Testuser500@Test.com
Password=Test@500
ConfirmPassword=Test@500
Chromepath=C:\Users\dawoo\eclipse-workspace\intBankingV1\Drivers\chromedriver.exe
